\glossaryentry{PQN?\glossentry{pqn}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SiNN?\glossentry{sinn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SiNN?\glossentry{sinn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SiNN?\glossentry{sinn}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DNN?\glossentry{dnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SN?\glossentry{sn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SN?\glossentry{sn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{AN?\glossentry{an}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SiNN?\glossentry{sinn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PQN?\glossentry{pqn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SiNN?\glossentry{sinn}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{TBI?\glossentry{tbi}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MEA?\glossentry{mea}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MEA?\glossentry{mea}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SiNN?\glossentry{sinn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SiNN?\glossentry{sinn}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{IB?\glossentry{ib}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LTS?\glossentry{lts}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CMOS?\glossentry{cmos}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{FF?\glossentry{ff}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FF?\glossentry{ff}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DFF?\glossentry{dff}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DFF?\glossentry{dff}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RWM?\glossentry{rwm}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PLD?\glossentry{pld}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PLD?\glossentry{pld}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PLD?\glossentry{pld}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PLD?\glossentry{pld}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PROM?\glossentry{prom}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PAL?\glossentry{pal}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CPLD?\glossentry{cpld}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PROM?\glossentry{prom}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{EPROM?\glossentry{eprom}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PLA?\glossentry{pla}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PAL?\glossentry{pal}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PAL?\glossentry{pal}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PROM?\glossentry{prom}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PAL?\glossentry{pal}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CPLD?\glossentry{cpld}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CPLD?\glossentry{cpld}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LE?\glossentry{le}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PAL?\glossentry{pal}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LE?\glossentry{le}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LE?\glossentry{le}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LE?\glossentry{le}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{FF?\glossentry{ff}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PLD?\glossentry{pld}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CPLD?\glossentry{cpld}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CLB?\glossentry{clb}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CLB?\glossentry{clb}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ASSP?\glossentry{assp}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ASSP?\glossentry{assp}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ASSP?\glossentry{assp}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{IF?\glossentry{if}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IF?\glossentry{if}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LIF?\glossentry{lif}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IF?\glossentry{if}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{QIF?\glossentry{qif}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{EIF?\glossentry{eif}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{IFB?\glossentry{ifb}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AdEX?\glossentry{adex}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{IZH?\glossentry{izh}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{HH?\glossentry{hh}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{HH?\glossentry{hh}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SiNN?\glossentry{sinn}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{LIF?\glossentry{lif}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{IZH?\glossentry{izh}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{AdEX?\glossentry{adex}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{LIF?\glossentry{lif}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{LIF?\glossentry{lif}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PRC?\glossentry{prc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{IZH?\glossentry{izh}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{AdEX?\glossentry{adex}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{DSSN?\glossentry{dssn}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IB?\glossentry{ib}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{LTS?\glossentry{lts}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{EB?\glossentry{eb}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{EB?\glossentry{eb}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{PQN?\glossentry{pqn}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{SiNN?\glossentry{sinn}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PQN?\glossentry{pqn}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PQN?\glossentry{pqn}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PQN?\glossentry{pqn}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{EB?\glossentry{eb}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PQN?\glossentry{pqn}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PB?\glossentry{pb}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LTS?\glossentry{lts}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{IB?\glossentry{ib}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{SiNN?\glossentry{sinn}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{AdEX?\glossentry{adex}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{LIF?\glossentry{lif}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{LIF?\glossentry{lif}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{LIF?\glossentry{lif}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{PQN?\glossentry{pqn}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{PQN?\glossentry{pqn}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{PB?\glossentry{pb}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{EB?\glossentry{eb}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{IB?\glossentry{ib}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{IB?\glossentry{ib}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LTS?\glossentry{lts}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LTS?\glossentry{lts}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{RS?\glossentry{rs}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LTS?\glossentry{lts}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LTS?\glossentry{lts}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{LTS?\glossentry{lts}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{IB?\glossentry{ib}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{PQN?\glossentry{pqn}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{IB?\glossentry{ib}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{LTS?\glossentry{lts}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{MUX?\glossentry{mux}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{MUX?\glossentry{mux}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{PQN?\glossentry{pqn}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CPG?\glossentry{cpg}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{PQN?\glossentry{pqn}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{SiNN?\glossentry{sinn}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{SiNN?\glossentry{sinn}|setentrycounter[]{page}"\glsnumberformat}{67}
