\contentsline {chapter}{List of Figures}{8}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Digital Logic and FPGA}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Logic Gates}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}History of Programmable Logic Devices}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Field Programmable Gate Array}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Programming FPGA: VHDL}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}UART communication}{30}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Computational Neuron Models}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Neuron models for neuromorphic applications}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Integrate-and-Fire models}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Conductance-based models}{37}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Qualitative models}{39}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Piecewise Quadratic Neuron model}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Reason behind the PQN model}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}PQN model formulation}{41}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Neuromorphic hardware}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analog and digital hardwares}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation of the PQN model}{46}{section.4.2}%
\contentsline {chapter}{\numberline {5}Design projects}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Multiple classes population}{54}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Implementation}{55}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Cell-to-cell variability}{59}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Implementation}{59}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Outlook}{65}{chapter.6}%
\contentsline {chapter}{Acronyms}{68}{section*.33}%
\contentsline {chapter}{Bibliography}{71}{chapter*.35}%
